



Starting the Whatsapp Message Sending Application for 17-11-2023
--------------------------------------------------------------------------
2023-11-17 14:13:47.795360 :8289905482 Opening Chat
2023-11-17 14:13:47.795360 :8289905482 Sending Message
2023-11-17 14:13:47.795360 :8289905482 Message Successfully sent to 8289905482: 1
2023-11-17 14:13:47.795360 :Database Updated
--------------------------------------------------------------------------
2023-11-17 14:14:56.466997 :8111940551 Opening Chat
2023-11-17 14:14:56.466997 :8111940551 Sending Message
2023-11-17 14:14:56.466997 :8111940551 Message Successfully sent to 8111940551: Hi, This is a sample test message
2023-11-17 14:14:56.466997 :Database Updated
--------------------------------------------------------------------------
2023-11-17 14:16:04.861886 :8289905482 Opening Chat
2023-11-17 14:16:04.861886 :8289905482 Sending Message
2023-11-17 14:16:04.861886 :8289905482 Message Successfully sent to 8289905482: d
2023-11-17 14:16:04.861886 :Database Updated
--------------------------------------------------------------------------
2023-11-17 14:17:12.548217 :9400710185 Opening Chat
2023-11-17 14:17:12.548217 :9400710185 Sending Message
2023-11-17 14:17:12.548217 :9400710185 Message Successfully sent to 9400710185: Hi, This is a sample test message
2023-11-17 14:17:12.548217 :Database Updated
Application Closed




Starting the Whatsapp Message Sending Application for 17-11-2023
--------------------------------------------------------------------------
2023-11-17 14:27:47.894812 :8289905482 Opening Chat
2023-11-17 14:27:47.894812 :8289905482 Sending Message
2023-11-17 14:27:47.894812 :8289905482 Message Successfully sent to 8289905482: 1
2023-11-17 14:27:47.894812 :Database Updated
--------------------------------------------------------------------------
2023-11-17 14:28:56.909689 :8111940551 Opening Chat
2023-11-17 14:28:56.909689 :8111940551 Sending Message
2023-11-17 14:28:56.909689 :8111940551 Message Successfully sent to 8111940551: Hi, This is a sample test message
2023-11-17 14:28:56.909689 :Database Updated
--------------------------------------------------------------------------
2023-11-17 14:30:05.257226 :8289905482 Opening Chat
2023-11-17 14:30:05.257226 :8289905482 Sending Message
2023-11-17 14:30:05.257226 :8289905482 Message Successfully sent to 8289905482: d
2023-11-17 14:30:05.257226 :Database Updated
--------------------------------------------------------------------------
2023-11-17 14:31:12.896677 :9400710185 Opening Chat
2023-11-17 14:31:12.896677 :9400710185 Sending Message
2023-11-17 14:31:12.896677 :9400710185 Message Successfully sent to 9400710185: Hi, This is a sample test message
2023-11-17 14:31:12.896677 :Database Updated
Application Closed
