
Starting the Whatsapp Message Sending Application for 21-11-2023
---------------------------------------------------------------------

Login Successfull
21-11-2023 11:24:14 : +918289905482 Start to send Message
21-11-2023 11:24:14 : +918289905482 Trying 1/3 to Send Message
21-11-2023 11:24:14 : +918289905482 Message Send Successfully
21-11-2023 11:24:14 : +918289905482 Database Updated as Send
21-11-2023 11:25:09 : +918111940551 Start to send Message
21-11-2023 11:25:09 : +918111940551 Trying 1/3 to Send Message
21-11-2023 11:25:09 : +918111940551 Message Send Successfully
21-11-2023 11:25:09 : +918111940551 Database Updated as Send

-----------------
Total   : 2
Success : 2
Failed  : 0
-----------------

Application Closed
