
Starting the Whatsapp Message Sending Application for 21-11-2023
---------------------------------------------------------------------

21-11-2023 12:15:14 : +919400710185 Start to send Message
21-11-2023 12:15:14 : +919400710185 Trying 1 out of 3 to Send Message
21-11-2023 12:15:14 : +919400710185 Try 1 failed
21-11-2023 12:15:14 : +919400710185 Trying 2 out of 3 to Send Message
21-11-2023 12:15:14 : +919400710185 Message Send Successfully
21-11-2023 12:15:14 : +919400710185 Database Updated
21-11-2023 12:16:07 : +918289905482 Start to send Message
21-11-2023 12:16:07 : +918289905482 Trying 1 out of 3 to Send Message
21-11-2023 12:16:07 : +918289905482 Try 1 failed
21-11-2023 12:16:07 : +918289905482 Trying 2 out of 3 to Send Message
21-11-2023 12:16:07 : +918289905482 Try 2 failed
21-11-2023 12:16:07 : +918289905482 Trying 3 out of 3 to Send Message
21-11-2023 12:16:07 : +918289905482 Message Send Successfully
21-11-2023 12:16:07 : +918289905482 Database Updated
21-11-2023 12:17:27 : +919495905185 Start to send Message
21-11-2023 12:17:27 : +919495905185 Trying 1 out of 3 to Send Message
21-11-2023 12:17:27 : +919495905185 Message Send Successfully
21-11-2023 12:17:27 : +919495905185 Database Updated

-----------------
Total   : 3
Success : 3
Failed  : 0
-----------------

Application Closed
