
Starting the Whatsapp Message Sending Application for 20-11-2023
---------------------------------------------------------------------

Login Successfull
20-11-2023 14:12:43 : +919400710185 Start to send Message
20-11-2023 14:12:43 : +919400710185 Trying 1/3 to Send Message
20-11-2023 14:12:43 : +919400710185 Message Send Successfully
20-11-2023 14:12:43 : +919400710185 Database Updated as Send
20-11-2023 14:13:15 : +918289905482 Start to send Message
20-11-2023 14:13:15 : +918289905482 Trying 1/3 to Send Message
20-11-2023 14:13:15 : +918289905482 Message Send Successfully
20-11-2023 14:13:15 : +918289905482 Database Updated as Send
20-11-2023 14:13:43 : +918111940551 Start to send Message
20-11-2023 14:13:43 : +918111940551 Trying 1/3 to Send Message
20-11-2023 14:13:43 : +918111940551 Message Send Successfully
20-11-2023 14:13:43 : +918111940551 Database Updated as Send

-----------------
Total   : 3
Success : 3
Failed  : 0
-----------------

Application Closed
